<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pureqh.ui.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="设置">
                    <items>
                        <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="代理" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TitledPane animated="false" text="检测目标">
            <content>
                <HBox prefHeight="49.0" prefWidth="988.0" spacing="8.0">
                    <children>

                        <Label text="目标地址">
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="targetAddress" prefHeight="27.0" prefWidth="576.0" text="http://192.168.150.149:8080/"/>
                        <Label layoutX="20.0" layoutY="23.0" prefHeight="17.0" prefWidth="82.0" text="超时设置/s">
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="httpTimeout" layoutX="80.0" layoutY="20.0" prefHeight="25.0" prefWidth="110.0" text="10"/>
                    </children>
                </HBox>
            </content>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TitledPane>


        <TitledPane animated="false" prefHeight="103.0" prefWidth="990.0" text="漏洞检测">
            <content>
                <HBox prefHeight="25.0" prefWidth="988.0" spacing="8.0">
                    <children>
                        <Label text="漏洞类型  ">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="vulOpt" prefHeight="25.0" prefWidth="245.0" />
                        <Label text="                                                                          ">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="vulOptBtn" mnemonicParsing="false" onAction="#vulOptBtn" prefHeight="20.0" prefWidth="188.0" text="检测漏洞">
                            <font>
                                <Font size="14.0" />
                            </font></Button>

                    </children>
                </HBox>
            </content>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TitledPane>
        <TabPane prefHeight="646.0" prefWidth="990.0" tabClosingPolicy="ALL_TABS">
            <tabs>
                <Tab text="检测日志">
                    <content>
                        <VBox>
                            <children>
                                <HBox prefHeight="513.0" prefWidth="990.0" spacing="10.0">
                                    <children>
                                        <TextArea fx:id="logTextArea" prefHeight="430.0" prefWidth="990.0" text="">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin></TextArea>
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                            </children></VBox>
                    </content>
                </Tab>
                <Tab text="命令执行">
                    <content>
                        <VBox>
                            <children>
                                <HBox prefHeight="44.0" prefWidth="1000.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="19.0" prefWidth="69.0" text="输入命令">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="2.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="exCommandText" prefHeight="25.0" prefWidth="763.0" text="whoami">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Button fx:id="executeCmdBtn" mnemonicParsing="false" onAction="#executeCmdBtn" prefHeight="25.0" prefWidth="92.0" text="执行">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font></Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <TextArea fx:id="execOutputArea" prefHeight="454.0" prefWidth="970.0" text="[info] 命令执行无回显，建议反弹shell">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font></TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="内存马">
                    <content>
                        <VBox prefHeight="461.0" prefWidth="990.0">
                            <children>
                                <HBox prefHeight="37.0" prefWidth="990.0" spacing="10.0">
                                    <children>
                                        <Label text="指定api接口路径 ">
                                            <HBox.margin>
                                                <Insets left="10.0" top="3.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Font" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="apiPath" prefHeight="27.0" prefWidth="300.0" text="/xxl-job-admin/api" />

                                        <Label text="选择注入方式 ">
                                            <HBox.margin>
                                                <Insets left="10.0" top="3.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Font" size="14.0" />
                                            </font>
                                        </Label>



                                        <ComboBox fx:id="injectOpt" prefHeight="25.0" prefWidth="245.0" />



                                        <Button fx:id="injectShellBtn" mnemonicParsing="false" onAction="#injectShellBtn" prefHeight="25.0" prefWidth="128.0" text="执行注入">
                                            <font>
                                                <Font size="14.0" />
                                            </font></Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
                                <TextArea fx:id="InjOutputArea" prefHeight="433.0" prefWidth="990.0" text="[info] vagent内存马连接配置:冰蝎:http://ip:port/xxl-job-admin/api/luckydayb,其他类型内存马类似，&#10;将favicon改为luckyday即可&#10;[info] 由于agent发送文件较大，所以可能导致包发不过去，建议多试几次或者将超时时间延长&#10;[info] Behinder内存马连接配置: &#10;
密码: Qqpniuqs&#10;
请求路径: /luckydayb&#10;
请求头: Referer: Piyzr&#10;
脚本类型: JSP&#10;
内存马类名: org.apache.SessionNauoFilter&#10;
注入器类名: com.fasterxml.jackson.eo.JSONUtil&#10;">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextArea>
                            </children></VBox>
                    </content>
                </Tab>


            </tabs>
            <padding>
                <Insets bottom="5.0" />
            </padding>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Bloom threshold="1.0" />
            </effect>
        </TabPane>
        <HBox prefHeight="0.0" prefWidth="990.0">
            <children>
                <Label fx:id="proxyStatusLabel" prefHeight="20.0" prefWidth="1655.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="3.0" top="3.0" />
                    </padding>
                </Label>
                <Label fx:id="proxyStatusLabel1" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="950.0" text="BY   pureqh">
                    <!--             <Label fx:id="proxyStatusLabel1" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="950.0" text="BY   水滴实验室">-->
                    <padding>
                        <Insets left="3.0" top="3.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
